# Convert md and tex files to pdf

Convert all md and tex files in root directories to pdf file and output all pdf files to the build directorie.

You can put all tou tex dependencies in the includes directories
