%%%%%%%%%%%%% Includes
\usepackage{a4wide}
\usepackage{xifthen}% provides \isempty test
\usepackage[utf8]{inputenc}
\usepackage{ae,aecompl}
\usepackage[dvips,a4paper,hcentering]{geometry}
\usepackage{hyperref,version,amsmath,amssymb,pstricks}
\usepackage{microtype}
\usepackage{paralist,bbm,graphicx}
\usepackage{xspace}
\usepackage{listings}
\usepackage{marvosym}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{float}
\usepackage{sansmath}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{eurosym}
\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{trees, backgrounds, shapes, chains, decorations.text, decorations.pathreplacing, circuits.logic.IEC, patterns, matrix}
\usepackage{tikz-qtree}
\usepackage{tikzsymbols}
\usepackage{pifont}


%\usepackage[dvinames]{xcolor}


%%%%%%%%%%%%% Define conditionals
\newif\ifpractical


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONFIG END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%% Config lstlisting
\lstloadlanguages{C}
\lstset{
  basicstyle=\small\sffamily,
  numberstyle=\color{gray},
  stringstyle=\color[HTML]{933797},
%  keywordstyle=\bfseries,
  emph={int,char,short,void}, emphstyle=\color[HTML]{228B22},
  emph={[2]if,for,return,sizeof}, emphstyle={[2]\color[HTML]{DD52F0}},
  emph={[3]arg,argc,argv,arglen,out,outl,in}, emphstyle={[3]\color[HTML]{D17032}},
  emph={[4]main,foo,bar,gee,nstrcpy}, emphstyle={[4]\color{blue}},
  showstringspaces=false,
  breaklines=true,
  prebreak=\mbox{{\color{gray}\tiny$\searrow$}},
%  postbreak=\mbox{{\color{gray}\tiny$\rightarrow$}},
  numbers=left,
  frame=single,
  xleftmargin=15pt,
  columns=fullflexible,
  literate={*}{{\char42}}1{-}{{\char45}}1,
  upquote=true}


%%%%%%%%%%%%% Exam class config

% Configure style of the question enumeration
\renewcommand{\thequestion}{\bfseries\large Aufgabe \arabic{question}}
\renewcommand{\questionlabel}{\thequestion}
%\extrawidth{1in}


%%%%%%% Create some more comfortable to use commands for our exercise style
% Format of the question title string
\newcommand{\qtitle}[1]{{\bfseries\large #1}\par}
% Format of the bonus question title string
\newcommand{\qbonustitle}[1]{{\bfseries\large {\sc Bonus:} #1}\par}
% Format of the part title string
\newcommand{\ptitle}[1]{{\bfseries #1}\par}
% Format of the bonuspart title string
\newcommand{\pbonustitle}[1]{{\bfseries {\sc Bonus:} #1}\par}



%%%%%%% Math commands
\newcommand{\mc}[1]{\ensuremath{\mathcal{#1}}\xspace}
\newcommand{\mbb}[1]{\ensuremath{\mathbb{#1}}\xspace}
\newcommand{\QED}{\hfill\qedsymbol}


%%%%%%% TASK command

\newenvironment{task}[1]{
\question
\qtitle{#1}}{}


%%%%%%% TIKZ
\tikzset{
  node distance=6em,
  >=stealth',
  pl0/.style={draw,circle,minimum size=9mm},
  pl1/.style={draw,minimum size=9mm},
  ac0/.style={draw,circle,minimum size=8mm,double=black!30},
  ac1/.style={draw,minimum size=8mm,double=black!30},
  pl0w0/.style={draw,circle,minimum size=9mm,fill=lightgray,draw=black,text=black},
  pl1w0/.style={draw,minimum size=9mm,fill=lightgray,draw=black,text=black},
  ac0w0/.style={draw,circle,minimum size=8mm,double=black!30,fill=lightgray,draw=black,text=black},
  ac1w0/.style={draw,minimum size=8mm,double=black!30,fill=lightgray,draw=black,text=black},
  r/.style={bend left=18},
  }


%%%%%%% abbrevations
\newcommand{\tab}[1][1cm]{\hspace*{#1}}

\newcommand{\smallbullet}{\tiny\raisebox{1ex}{\textbullet}}
