# Small template for a cpp cli based application

Compile all cpp file in `src`

The default configuration is `debug`. You can change it with environments variable. For example `CFG=release make` build a release version with compiler optimization on.
